/*Media Queries*/

/*Hamburger dropdown for small screen*/
@media screen and (max-width: 800px) {
  .burger {
    position: relative;
    display: block;
    span {
      padding: 0.2rem 1.5rem;
      background: $gray-text;
      margin: 0.5rem 0rem;
      display: block;
      transition: all 0.5s ease;
    }
  }

  .nav-links {
    background: $dark-background;
    position: fixed;
    width: 100%;
    max-width: 400px;
    height: 100%;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
    transition: transform 1s ease;

    a {
      color: $light-text;
      font-size: $header3;
      line-height: 10rem;
      margin-left: 6%;
      letter-spacing: 2px;
      &:hover {
        text-decoration: underline;
      }
    }
  }

  .menu-check {
    display: block;
    position: absolute;
    width: 32px;
    height: 32px;
    cursor: pointer;
    opacity: 0;
    z-index: 100;
  }

  .menu-check:checked + .nav-links {
    transform: translateX(-100%);
  }

  .menu-check:checked ~ .burger span {
    background: $light-text;
  }

  /* X Animation */
  .menu-check:checked ~ .burger span:nth-child(1) {
    transform: rotateZ(45deg) translateY(300%);
  }
  .menu-check:checked ~ .burger span:nth-child(2) {
    opacity: 0;
  }
  .menu-check:checked ~ .burger span:nth-child(3) {
    transform: rotateZ(-45deg) translateY(-300%);
  }
}

/*Remove Hamburger dropdown for larger screen*/

@media screen and (min-width: 800px) {
  input.menu-check {
    display: none;
  }
  .head-name {
    text-align: center;
  }
  .head-nav {
    ul {
      @include flex(flex-end, center, row);
      li {
        padding-left: 1.5rem;
        white-space: nowrap;
      }
    }
  }
  .head-nav a:hover,
  .active {
    color: $blue-palette;
  }
}

/*"About" Layout for small screen*/
@media screen and (max-width: 800px) {
  .parent-grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, 150px) 1fr;
    grid-template-rows: repeat(2, 1fr) 2fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .grid1 {
    grid-area: 2 / 1 / 3 / 7;
  }
  .grid2 {
    grid-area: 1 / 2 / 3 / 4;
  }
  .grid3 {
    grid-area: 3 / 1 / 4 / 5;
  }

  .main-hello p {
    width: 80%;
    margin: auto;
  }
}

/*"About" Layout for larger screen*/
@media screen and (min-width: 800px) {
  .parent-grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, 150px) 600px 1fr;
    grid-template-rows: 1.5fr repeat(2, 2fr) 1.5fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .grid1 {
    grid-area: 1 / 1 / 5 / 3;
  }
  .grid2 {
    grid-area: 2 / 2 / 4 / 4;
  }
  .grid3 {
    grid-area: 2 / 4 / 4 / 5;
  }
}

/* Small screen fixes*/
@media screen and (max-width: 350px) {
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1.6rem;
  }
  p {
    font-size: 1.6rem;
  }

  .skill-list progress {
    display: none;
  }

  .parent-grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, 130px) 1fr;
    grid-template-rows: repeat(2, 1fr) 3fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .grid1 {
    grid-area: 2 / 1 / 3 / 7;
  }
  .grid2 {
    grid-area: 1 / 2 / 3 / 4;
  }
  .grid3 {
    grid-area: 3 / 2 / 4 / 4;
  }
}
